<!doctype html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

  <title>TGRAINS Crop Model</title>
  <meta name="description" content="TGRAINS Crop Model Visualisation">
  <meta name="author" content="Samantha Finnigan">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="lozenge.css">

  <!-- Scripts -->
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      M.AutoInit();    // Initialise MaterializeCSS elements
    });
  </script>

  <!-- G analytics here -->
</head>

<body>

<header>
<!-- TOP NAVBAR -->
  <nav>
    <div class="row nav-wrapper green darken-4">
      <div class="col s12">
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <a href="#" class="brand-logo truncate"><i class="material-icons">terrain</i>TGRAINS <span class="hide-on-small-only">Crop Model</span></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="https://tgrains.com">TGRAINS Website</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- VALUE SELECT SIDEBAR -->
<aside id="slide-out" class="sidenav sidenav-fixed">
  <ul>
    <!-- LAND AREA SELECT -->
    <li id="land-area-menu">
      <span class="subheader">Land Areas</span>

      <div class="select-wrapper">
        <select id="area"><!-- class="browser-default" -->
          <!--<option value="" disabled selected>Choose your area</option>-->
          <option value="101">East Anglia</option>
          <option value="102">South Wales</option>
        </select>
        <label for="area">Choose your area:</label>
      </div>
    </li>

    <li><div class="divider"></div></li>

    <!-- CROP AREAS -->
    <li id="crop-area-menu">
      <span class="subheader">Crop Areas</span>
    </li>

    <li class="variable-row">
      <label for="wheat" class="variable">Wheat</label>
      <input id="wheat" type="number" value="300.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="barley" class="variable">Barley</label>
      <input id="barley" type="number" value="400.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="oats" class="variable">Oats</label>
      <input id="oats" type="number" value="100.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="oilseed" class="variable">Oilseed Rape</label>
      <input id="oilseed" type="number" value="600.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="vegetables" class="variable">Vegetables</label>
      <input id="vegetables" type="number" value="500.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="livestock" class="variable">Livestock Grazing</label>
      <input id="livestock" type="number" value="400.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="maize" class="variable">Maize</label>
      <input id="maize" type="number" value="200.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="beans" class="variable">Beans</label>
      <input id="beans" type="number" value="200.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="potatoes" class="variable">Potatoes</label>
      <input id="potatoes" type="number" value="800.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="onion" class="variable">Onion</label>
      <input id="onion" type="number" value="800.0" step=".5">
    </li>

    <li><div class="divider"></div></li>

    <!-- LIVESTOCK NUMBERS -->
    <li id="livestock-numbers-menu">
      <span class="subheader">Livestock Numbers</span>
    </li>

    <li class="variable-row">
      <label for="cows" class="variable">Cows</label>
      <input id="cows" type="number" value="1000" step="10">
    </li>

    <li class="variable-row">
        <label for="sheep" class="variable">Sheep</label>
        <input id="sheep" type="number" value="2000" step="10">
    </li>

    <li class="variable-row">
        <label for="chickens" class="variable">Chickens</label>
        <input id="chickens" type="number" value="3000" step="10">
    </li>

    <li>
      <a class="waves-effect waves-light pink btn">Reset values</a>
    </li>

    <!-- Dummy list element to address
     https://github.com/Dogfalo/materialize/issues/2112 -->
    <li class="dummy"></li>

  </ul>
</aside>

<!-- MAIN PAGE CONTENT -->
<main class="grey lighten-2">


  <div class="row white no-margin">
    <div class="col s12 green-text text-darken-4 ">
      <div class="container">
        <p class="h1-label hide-on-small-only">Selected area:</p>
        <h1 id="area-header">East Anglia</h1>
<!--        <p class="hide-on-large-only">Swipe right or click the menu button to show options!</p> -->
        <div class="divider"></div>
      </div>
    </div>
  </div>


  <div class="row">

    <!-- TAB DECLARATIONS -->
    <div class="col s12 no-padding white">
      <div class="container">
        <ul class="tabs">
          <li class="tab col s6 l3"><a href="#production-tab" class="active">Production</a></li>
          <li class="tab col s6 l3"><a href="#nutrition-tab">Nutrition</a></li>
          <li class="tab col s6 l3"><a href="#health-tab">Health</a></li>
          <li class="tab col s6 l3"><a href="#pesticides-tab">Pesticides</a></li>
        </ul>
      </div>
    </div>

    <!-- VISUALISATION CONTAINERS (TABBED) -->
    <div class="container">
      <div id="production-tab" class="col s12">
        <div class="card panel">
          <div class="card-content">
            <span class="card-title">Change from "Business-as-usual"</span>
            <div class="chart-panel">
              <canvas id="percentage-chart" height="100px" width="200px"></canvas>
            </div>
          </div>
        </div>
      </div>

      <div id="nutrition-tab" class="col s12">
        <div class="row">
          <div class="col s12 m6">
            <div class="card panel">
              <div class="card-content">
                <span class="card-title">Nutritional Delivery</span>
                <div class="chart-panel">
                  <canvas id="nutrition-chart" height="300" width="300"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6">
            <div class="card panel">
              <div class="card-content">
                <span class="card-title">% Change</span>
                <div class="chart-panel">
                  <canvas id="nutrition-change-chart" width="100" height="100"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="health-tab" class="col s12">
        <div class="card panel">
          <div class="card-content">
            <span class="card-title">Health Risks</span>
            <div class="chart-panel">
              <canvas id="health-chart" height="100px" width="200px"></canvas>
            </div>
          </div>
        </div>
      </div>

      <div id="pesticides-tab" class="col s12">
        <div class="card panel">
          <div class="card-content">
            <span class="card-title">Pesticide Impacts</span>
            <div class="chart-panel">
              <canvas id="pesticides-chart" height="100px" width="200px"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container col s12">
      <br><br>
    </div>
    <!-- COMMENTS CONTAINER -->
    <div id="comments" class="container">
      <div class="col s11">
        <span class="comment-header grey-text text-darken-2">Comments</span>
        <div class="divider grey"></div>

      </div>
      <div class="col s1">
        <a href="#modal-add-comment" class="modal-trigger btn-floating btn-large tooltipped right waves-effect waves-light green darken-2" data-position="left" data-tooltip="Add Comment">
          <i class="material-icons">add</i>
        </a>
      </div>

      <div class="col s12 m6 offset-m4">
        <ul class="pagination">
          <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
          <li class="active"><a href="#!">1</a></li>
          <li class="waves-effect"><a href="#!">2</a></li>
          <li class="waves-effect"><a href="#!">3</a></li>
          <li class="waves-effect"><a href="#!">4</a></li>
          <li class="waves-effect"><a href="#!">5</a></li>
          <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
        </ul>
      </div>

      <div class="col s12 m10 offset-m1 l8 offset-l2">
        <div class="comment-card card-panel grey lighten-5 z-depth-1">
          <div class="row">
            <div class="col s4 m2">
              <img src="images/samantha_128.jpg" alt="avatar" class="circle responsive-img valign">
            </div>

            <div class="col s8 m10">
              <div class="row">
                <div class="col s12 m6">
                  <span class="username grey-text">
                    <a href="https://twitter.com/SamMFinnigan">Samantha Finnigan</a>
                  </span>
                </div>
                <div class="col s12 m6 right-align">
                  <span class="timestamp grey-text">
                    Tues 28th April 2020 16:11
                  </span>
                </div>

              </div>

              <div class="row">
                <div class="col s12">
                  <span class="black-text">
                    This is a comment. It is a sample comment demonstrating the social functionality of the TGRAINS
                    scaled-up model prototype. Comment input is taken from the user, who may wish to link their social
                    media accounts using the inbuilt functionality. Comments can also be tagged with features displayed
                    in the model interface, and a set of pre-defined tags from the 2019 Workshop themes.
                  </span>
                </div>
              </div>

              <div class="row">
                <div class="col s2">
                  <span class="grey-text">Tags:</span>
                </div>
                <div class="col s10">
                  <span class="new badge blue lighten-2" data-badge-caption="small business"></span>
                  <span class="new badge brown lighten-2" data-badge-caption="oats"></span>
                  <span class="new badge green lighten-2" data-badge-caption="greenhouse gas"></span>
                  <span class="new badge purple lighten-2" data-badge-caption="pesticides"></span>
                  <span class="new badge red lighten-2" data-badge-caption="cancer"></span>
                </div>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col s10 offset-s2 divider"></div>
          </div>

          <div class="row compare-buttons">

            <div class="col s10 m2 offset-m4 offset-l6 l2">
              <span class="grey-text">Compare</span>
            </div>
            <div class="col s2 m2 l1">
              <a class="btn-floating btn waves-effect waves-light amber darken-2">
                <i class="material-icons">insert_chart</i>
              </a>
            </div>

            <div class="col s10 m2 l2">
              <span class="grey-text">Load</span>
            </div>
            <div class="col s2 m2 l1">
              <a class="btn-floating btn waves-effect waves-light blue darken-2">
                <i class="material-icons">play_arrow</i>
              </a>
            </div>

          </div>
        </div>

        <!-- Modal Trigger -->

        <!-- Modal Structure -->
        <div id="modal-add-comment" class="modal">
          <div class="modal-content container">
            <div class="socialmedia-login">
              <div class="row">
                <div class="col s12">
                  <h4>Add Comment</h4>
                  <p>Connect your Social Media account to post a comment:</p>
                </div>
              </div>
              <div class="row">
                <div class="col s12 m8 offset-m2">
                  <a class="btn waves-effect waves-light blue">
                    <i class="material-icons">verified_user</i> Sign in with Twitter
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col s12 m8 offset-m2">
                  <a class="btn waves-effect waves-light blue darken-3">
                    <i class="material-icons">verified_user</i> Sign in with Facebook
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col s12 m8 offset-m2">
                  <a class="btn waves-effect waves-light amber darken-2">
                    <i class="material-icons">verified_user</i> Sign in with Google
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col s12 m8 offset-m2">
                  <a href="#" onclick="toggleCommentForm();" class="btn waves-effect waves-light white grey-text">
                    Post without logging in
                  </a>
                </div>
              </div>
            </div>

            <div class="row comment-form hide">
              <div class="col s12">
                <p>Please enter your comment below:</p>
              </div>

              <form class="col s12">

                <div class="row">
                  <div class="input-field col s6">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="name" type="text" class="validate">
                    <label for="name">Name</label>
                  </div>
                  <div class="input-field col s6">
                    <i class="material-icons prefix">email</i>
                    <input id="email" type="email" class="validate">
                    <label for="email">Email</label>
                  </div>
                </div>

                <div class="row">
                  <div class="input-field col s12">
                    <textarea id="comment-body" class="materialize-textarea"></textarea>
                    <label for="comment-body">Comment</label>
                  </div>
                </div>

                <div class="row">
                  <div class="col s12 tags">
                    <p>Next, please add tags using the pre-defined tag categories below to help other users find
                      your comment:
                    </p>
                  </div>

                  <div class="col s12 m10 offset-m1">

                    <ul class="collapsible">
                      <li class="active">
                        <div class="collapsible-header">
                          <i class="material-icons">supervisor_account</i>Themes
                        </div>
                        
                        <div class="collapsible-body">

                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Small Business</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Food Poverty</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Consumption</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Social Media</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Education</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Regulation</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Government</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Capitalism</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Profits</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Middle-actors</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Wholesalers</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Climate Change</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Waste</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Packaging</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Expertise</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Experience</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">Organic</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="blue lighten-1">No-Till</span>
                          </label>

                        </div>
                      </li>

                      <li>
                        <div class="collapsible-header">
                          <i class="material-icons">terrain</i>Crops and Livestock
                        </div>
                        <div class="collapsible-body">

                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="brown lighten-1">Wheat</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="brown lighten-1">Barley</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="brown lighten-1">Oats</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="brown lighten-1">Oilseed Rape</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="brown lighten-1">Vegetables</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="brown lighten-1">Livestock Grazing</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="brown lighten-1">Maize</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="brown lighten-1">Beans</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="brown lighten-1">Potatoes</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="brown lighten-1">Onion</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="brown lighten-1">Cows</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="brown lighten-1">Sheep</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="brown lighten-1">Chickens</span>
                          </label>

                        </div>
                      </li>

                      <li>
                        <div class="collapsible-header">
                          <i class="material-icons">pie_chart</i>Outputs
                        </div>
                        <div class="collapsible-body">

                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="green lighten-1">Production</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="green lighten-1">Greenhouse Gas Emissions</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="green lighten-1">Fertilizer Leeching</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="green lighten-1">Profit</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="green lighten-1">Calorie Production</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="amber darken-1">Nutrition</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="amber darken-1">Vegetables</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="amber darken-1">Tubers</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="amber darken-1">Whole Grains</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="amber darken-1">Vegetable Protein</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="amber darken-1">Animal Protein</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="amber darken-1">Sugars</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="amber darken-1">Saturated Fats</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="amber darken-1">Added Fats</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="amber darken-1">Dairy</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="amber darken-1">Fruit</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="red lighten-2">Health</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="red lighten-2">Stroke</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="red lighten-2">Cancer</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="red lighten-2">Heart Disease</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="red lighten-2">Diabetes</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="purple lighten-2">Pesticide Impacts</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="purple lighten-2">Ground Water</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="purple lighten-2">Fish</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="purple lighten-2">Birds</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="purple lighten-2">Bees</span>
                          </label>
                          <label>
                            <input type="checkbox" class="lozenge">
                            <span class="purple lighten-2">Beneficial Arthropods</span>
                          </label>

                        </div>
                      </li>
                    </ul>

                  </div>
                </div>

              </form>

              <div class="col s12">
                <p class="grey-text">
                  Comments are moderated and may be removed if they are found to lack civility,
                  attack other platform users, or direct hate at a group of people.
                </p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
            <a href="#!" class="modal-close waves-effect green darken-2 white-text waves-green btn-flat"
               onclick="toggleCommentForm();">Post</a>
          </div>
        </div>

      </div>
      <!-- end comments -->


      <!-- Modal for welcome message -->
      <div id="modal-welcome" class="modal open">
        <div class="modal-content">
          <h4>Welcome to the TGRAINS Crop Model!</h4>
          <p>Thanks for visiting! On this web-page, you can interact with a mathematical model of crop
            distribution in your local area. Currently, the regions included in the model are East Anglia
            and South Wales.</p>
          <h5>What are we researching?</h5>
          <p>We want to investigate how food is produced in these regions, and examine the road towards a
            more sustainable, healthy, and local food network. You may be a consumer, a producer of food,
            or another link in the food system chain. We hope you can help with our investigation!</p>
          <p>This web interface was developed as part of the <a href="https://tgrains.com">TGRAINS project</a>
            by researchers at Northumbria University. The mathematical model was developed by researchers
            at Rothamstead Research.</p>
          <p>For more information on how your data will be used and stored, please view our <a href="#">
            ethics statement</a>. By using this website further, you indicate your agreement to our use and
            processing of this data within the laws of the UK and European Union. As part of this, we will
            need to store data called a 'cookie' in your web browser. If you don't consent to this, you can
            leave using the 'Go Back' button below.</p>
        </div>
        <div class="modal-footer">
          <a href="javascript:history.back()" class="waves-effect waves-red btn-flat">Go Back</a>
          <a href="#!" class="modal-close green darken-2 white-text waves-effect waves-green btn-flat">Agree and Continue</a>
        </div>
      </div>

    </div>
  </div>

</main>

<!-- FOOTER -->
<footer class="page-footer white">
  <div class="container logos">
    <img alt="Project institution logos" class="logos" src="TGRAINS-institutions.svg">
  </div>
  <div class="footer-copyright green darken-4">
    <div class="container">
      © 2020 TGRAINS
    </div>
  </div>
</footer>

<!-- SCRIPTS -->

<!-- Compiled and minified JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chartjs-plugin-piechart-outlabels"></script>

<script type="text/javascript" src="./scripts.js"></script>
</body>
</html>
